NEXT_PUBLIC_SELF_APP_NAME="Fairlaunch"
NEXT_PUBLIC_SELF_SCOPE="fairlaunch"
NEXT_PUBLIC_LAUNCH_PLATFORM_ADDRESS=
NEXT_PUBLIC_PASSPORT_ADDRESS=
NEXT_PUBLIC_GIVEAWAY_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=
# go to https://cloud.reown.com/sign-up to grab one
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
