NEXT_PUBLIC_SELF_APP_NAME="Fairlaunch"
NEXT_PUBLIC_SELF_SCOPE="fairlaunch"
NEXT_PUBLIC_LAUNCH_PLATFORM_ADDRESS=
NEXT_PUBLIC_GIVEAWAY_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=
